body {
  margin: 0;
}
header {
  background-color: #273859;
  padding: 15px;
}
header ul {
  float: right;
  color: white;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}

header li:hover {
  text-decoration: underline;
  text-decoration-color: white;
  -o-transition: .4s;
  -ms-transition: .4s;
  -moz-transition: .4s;
  -webkit-transition: .4s;
  transition: .4s;
}

header p {
  display: inline-block;
}

.profilePic {
  width: 80%;
}


.heroImg {
  background: url(../images/Chicago\ Skyline.png);
  padding: 100px 15px;
  width: auto;
}
.content {
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FFFFFF;
  text-align: center;
}

button {
  padding: 15px;
  background-color: #273859;
  color: white;
  width: 200px;
  height: 60px;
  font-size: 15px;
  border: none;
}
footer {
  background-color: #273859;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}

footer li:hover {
  text-decoration: underline;
  text-decoration-color: white;
  -o-transition: .4s;
  -ms-transition: .4s;
  -moz-transition: .4s;
  -webkit-transition: .4s;
  transition: .4s;
}

.heading {
  text-align: center;
  padding: 15px 5px;
  font-size: 30px;
}

.logo {
  width: 300px;
}

/* My UX Skills Section */
.flexContainer {
  display: flex;
  padding: 60px 30px;
}
.flexContainer div {
  width: 33%;
  padding: 25px;
}

.skillsPic {
  width: 100%;
}

/* My Work Section */
.myWork {
  padding: 60px 30px;
  padding-top: 0;
  background-color: #C4D977;
}
.workGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 350px 350px 350px;
  grid-template-areas:
  "img1 content1"
  "img2 content2"
  "img3 content3"
  ;
}
.workGrid img {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: block;
}
.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}
.img1, .img2, .img3, .content1, .content2, .content3 {
  padding: 80px;
}
.content1 {
  grid-area: content1;
}
.content2 {
  grid-area: content2;
}
.content3 {
  grid-area: content3;
}

.myWork {
  padding: 15px;
}